.header {
	
		
	.menu-wrapper {
		.wrapper();
		height: 75px;
		line-height: 75px;
		.nav-row {
			.row-flex();
			justify-content: space-between;
			 .logo {
				.col();
			}
			
			.nav {
				.col();
				.row-flex();
				&__item {
					margin: 0 20px;
					a {
						text-decoration: none;
						font-family: Poppins;
						color:  #272727;
						font-size: 14px;/* Приближение из-за подстановки шрифтов */
						font-weight: 500;
						line-height: 27px;/* Приближение из-за подстановки шрифтов */
						text-align: right;
					}
				}
			} 
			
		}
	
	}

	.header-no-wrapper {
		width: 100%;
		height: 750px;
		
		
		background-color: #444;
		display:flex;
		
		justify-content:center;
		align-items: center;
		.header-center {
			width: 40vw;
			display:flex;
			flex-direction: column;
			justify-content:center;
			align-items: center;

			.main-heading {
			
				color:  #ffffff;
				font-size: 60px;/* Приближение из-за подстановки шрифтов */
				font-weight: 400;
				line-height: 85px;/* Приближение из-за подстановки шрифтов */
				text-align: center;
				margin-bottom: 50px;
			}

			.ourworks {
				font-family: Poppins;
				background-color:  #fc5f45;
				color:  #ffffff;
				font-size: 12px;/* Приближение из-за подстановки шрифтов */
				font-weight: 500;
				padding: 10px 30px;
				border-radius: 40px;
				border:0;
				text-align: center;
				text-transform: uppercase;
				margin-bottom: 50px;
			}
			.advantages {
				display:flex;
				width: 100%;
				justify-content:space-between;
				&__item {
					text-transform: uppercase;
					display: block;
					font-family: Poppins;
					font-size: 16px;
					font-weight: 500;
					margin-top: 50px;
					width: 33%;
					text-align: center;
					.item__text {
						display: block;
						margin: 0 auto 30px;
						width: 41px;
						height: 40px;
					}

					&--green {
						color:  #38c695;
						
						.item__text {
							background-image: url("../img/fixed.png");
						}
					}
					&--purple {
						color:  #b27cf5;
						
						.item__text {
							background-image: url("../img/time.png");
						}
					}
					&--orange {
						color:  #feb960;
												
						.item__text {
							background-image: url("../img/garanteed.png");
						}
					}
				}
			}
		}
		
	}
}