.ourfocus {
	background-color:  #f7f7f7;
	max-width: 1920px;
	height: 824px;
	&__block {
		.wrapper();
		padding-top: 142px;
		
	}
	&__row {
		.row-flex();
		flex-direction:column;
		justify-content: center;
		align-items: justify;
	} 
	&__title {
		font-family: LibreBaskerville;
		color:  #313131;
		font-size: 48px;
		font-weight: 700;
		
		text-align: center;
	}

	&__par {
		margin-top: 50px;
		font-family: Poppins;
		color:  #616161;
		font-size: 20px;
		font-weight: 400;
		
		text-align: center;
	}

	&__grid {
		margin-top: 79px;
		.row-flex();
	}

	&__col {
		.col();
		.size(3);
		font-family: Poppins;
		color:  #313131;
		display:flex;
		flex-wrap:wrap;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 66px 33px;
		background-color:  #ffffff;
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
		text-align: justify;
		&__img {
			
		} 
		&__title {
			margin-top: 32px;
			font-size: 20px;
			font-weight: 500;
		}
		&__text {
			margin-top: 32px;
			font-size: 14px;
			
			
		}

		&.one {
			border-bottom: 3px solid red;
		}
		&.two {
			border-bottom: 3px solid green;
		}
		&.three {
			border-bottom: 3px solid purple;
		}
		&.four {
			border-bottom: 3px solid orange;
		}
	}
}