.pf {
	background-color:  #fff;
	max-width: 1920px;
	height: 1385px;
	&__block {
		.wrapper();
		padding: 142px 0 100px 0;
		
	}
	&__row {
		.row-flex();
		flex-direction:column;
		justify-content: center;
		align-items: justify;
	} 
	&__title {
		font-family: LibreBaskerville;
		color:  #313131;
		font-size: 48px;
		font-weight: 700;
		
		text-align: center;
	}
	&__text {
		margin-top: 50px;
		font-family: Poppins;
		color:  #616161;
		font-size: 20px;
		font-weight: 400;
		
		text-align: center;
	}
	&__list {
		margin-top: 79px;
		.row-flex();
	}
	&__list__link {
		.col();
		.size(4);
		font-family: Poppins;
		color:  #313131;
		
		display:flex;
		flex-wrap:wrap;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 60px; 
		
		
		text-align: justify;
		
	
	}
		
}	