.video {
	box-sizing: border-box;
	max-width: 1920px;
	background: #353535;
	height: 500px;
	padding: 150px 0;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;   
	&__title {
		font-family: Poppins;
		color:  #ffffff;
		font-size: 30px;
		font-weight: 400;
		
		text-align: center;
	}

	&__text {
		font-family: Poppins;
		color:  #ffffff;
		font-size: 14px;
		font-weight: 400;
	
		text-align: center;
	}
	
}